he fat car ran down the street
it was searching for a mouse to eat

./[[]^%$#
coa@gmail.com
3
3 10
3 7 2
4 100
11 10 5 50
1 1
1
CoreyMAS@gmail.com      [A-Za-z]+@[a-zA-Z]+.com
coret.saa@ka.edu        [a-zA-z0-9.-]+@[a-zA-Z-]+\.(edu|net|com)
cod-231-asax@mywad-work.net

https://www.googe.com       https?://(www\.)?(\w+)(\.\w+)
http://cprsds.com
https://dbjfdsfd.com
http://www.bhbbbb.gov

mr. avi
mr. raida
mrs. da
ms david
m(r|rs)\.?\s[A-Z]\w*
mr radamr

cat  //[cm]at
mat   //[cm]at
bat
788-915-2578
//\d\d\d.\d\d\d.\d\d\d\d,  \d\d\d[-]\d\d\d[-]\d\d\d\d
245.124.1457

Case #1: 6
Case #2: 99
Case #3: 1

In Sample Case #1, there are N = 3 bus routes and Bucket must arrive by day D = 10. She could:
Take the 1st bus on day 6 (X1 = 3),
Take the 2nd bus on day 7 (X2 = 7) and
Take the 3rd bus on day 8 (X3 = 2).

In Sample Case #2, there are N = 4 bus routes and Bucket must arrive by day D = 100. She could:
Take the 1st bus on day 99 (X1 = 11),
Take the 2nd bus on day 100 (X2 = 10),
Take the 3rd bus on day 100 (X3 = 5) and
Take the 4th bus on day 100 (X4 = 50),

In Sample Case #3, there is N = 1 bus route and Bucket must arrive by day D = 1. She could:
Take the 1st bus on day 1 (X1 = 1).